spring.application.name=lmsWebsite
server.port=8087
# Clerk Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ample-eagle-4.clerk.accounts.dev

# Database Configuration (Ensure your MySQL is running)
spring.datasource.url=jdbc:mysql://localhost:3306/lmsWebsite
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update

#gemini.api.key=AIzaSyBNfC7S9Y61wDQ-1LI9GKMYQ9yv-zRBr24

#openapi.api.key = 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
#openapi.api.model = gpt-4.1
#openapi.api.url = https://api.openai.com/v1/chat/completions

#spring boot starter web flux
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
# Try this instead
spring.ai.google.genai.chat.options.model=gemini-3-flash-preview

# Add these to the bottom of your application.properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

Property=Value for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2023.khushi.dayaramani@ves.ac.in
spring.mail.password=mszp exse mook fpib

# The fix for STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true