spring.application.name=lmsWebsite
server.port=8087
# Clerk Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ample-eagle-4.clerk.accounts.dev

# Database Configuration (Ensure your MySQL is running)
spring.datasource.url=jdbc:mysql://localhost:3306/lmsWebsite
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update